user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # HTTP Proxy
    server {
        listen 8080;  # Listen on port for HTTP proxy requests
        listen [::]:8080;

        # Allow access from any client
        allow all;

        # Disable logging of proxy requests for more privacy
        access_log off;

        # HTTP Proxy configuration
        location / {
            resolver 8.8.8.8;  # Google's DNS server, replace with your preferred DNS resolver
            proxy_pass http://$host$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Prevent clients from seeing the backend server's responses directly
            proxy_hide_header Via;
            proxy_hide_header X-Powered-By;

            # Ensure requests are passed through without modification
            proxy_intercept_errors off;
        }
    }

    # HTTPS Proxy
    server {
        listen 8443 ssl;  # Listen on port for HTTPS proxy requests
        listen [::]:8443 ssl;

        # Allow access from any client
        allow all;

        ssl_certificate     /path/to/your/cert.pem;
        ssl_certificate_key /path/to/your/key.pem;

        # Disable logging of proxy requests for more privacy
        access_log off;

        location / {
            resolver 8.8.8.8;  # Google's DNS server, replace with your preferred DNS resolver
            proxy_pass $scheme://$host$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Prevent clients from seeing the backend server's responses directly
            proxy_hide_header Via;
            proxy_hide_header X-Powered-By;

            # Ensure requests are passed through without modification
            proxy_intercept_errors off;
        }
    }
}