    server {
        listen 80;
        server_name crl.odinet.sh;

        # If using HTTPS, specify SSL certificate and key
        # ssl_certificate /etc/ssl/yourdomain/fullchain.pem;
        # ssl_certificate_key /etc/ssl/yourdomain/privkey.pem;

        location /crl/ca.crl {
            alias /etc/ssl/ca.crl;
            default_type application/pkix-crl;
            add_header Cache-Control "max-age=3600";
        }

        location /crl/ {
            alias /etc/ssl/crl/;
            autoindex off;  # Prevents directory listing if not needed
        }
    }
