server {
    listen 443 ssl;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    server_name crl.odinet.sh;
    root /var/www/html;
    ssl_certificate /etc/ssl/ca.crt;
    ssl_certificate_key /etc/ssl/ca.key;

}
