http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        location / {
            limit_req zone=one burst=5;
            proxy_pass http://backend;
        }
    }
}
